name: Historical Stats Scraper

on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *" # This schedules the workflow to run every 30 minutes

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12.3

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Run Python Script
        run: python main.py

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit, pull and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
           # Add all generated CSV files and commit
            git add .
            git commit -m "Update scraped data [skip ci]" || echo "No changes to commit"
            
            # Stash uncommitted changes (if any)
            git stash save "Auto-stash before pull" || echo "Nothing to stash"
            
            # Pull the latest changes
            git pull origin main --rebase || (echo "Pull failed" && exit 1)
          
            # Apply stashed changes (if any)
            git stash pop || echo "No stash to apply"
              
            # Push changes back to the repository
            git push origin main || (echo "Push failed" && exit 1)
